- hosts: all
  tasks:
     - name: delete ungracefull shuting down of the containers
       shell: docker stop $(docker ps -aq)
     - name: deleting  old container
       shell: docker rm $(docker ps -aq)
     - name: create new container
       shell: docker run -itd --name website -p 9000:80 futumans/webapp2